<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>MojoMoneyMart</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="styles/email.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="email-wrapper">
                    <div class="logo-wrapper">
                        <a href="../index.html"><img src="images/logo.png" alt="MojoMoneyMart" class="logo"></a>
                    </div>
                    <p class="name">Dear John,</p>
                    <p class="intro">We have received your application to become a MojoMoneyMart investor.</p>
                    <p>Your application is currently pending approval. We will let you know once it’s processed. Should you have any further queries, please <a href="#">contact us</a>.</p>
                    <p>Our phone lines are open from 8am to 8pm, Monday to Friday, except bank holidays.</p>

                    <p class="regards">Kind regards,</p>
                    <p class="mojo">MojoMoneyMart</p>
                </div>
            </div>
        </div>
    </div>
    <div class="links-wrapper">
        <ul class="links">
            <li><a href="#">Mojo.com</a></li><span>|</span>
            <li><a href="#">Contact Us</a></li><span>|</span>
            <li><a href="#">Privacy Policy</a></li><span>|</span>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="social">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <p class="copyright">&copy; 2015 MojoMoneyMart. All rights reserved.</p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>