<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="styles/fileinput.min.css" rel="stylesheet">
    <link href="styles/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>
  <div class="wrapper">

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="navbar-header">
        <a href="dashboard.html"><img src="images/logo.png" alt="logo" class="logo"></a>
      </div>
      <span class="welcome"><img src="images/icons/user-green.png"> Welcome <strong>David</strong></span>
      <div class="logout">
        <a href="login.html" class="logout-btn">Logout</a>
      </div>
    </div>
    <div class="container breadcrumbs">
        <ul class="breadcrumb-list">
        <li><a href="dashboard.html">Dashboard</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li class="active"><a href="users.html" class="active-page">Communication Management</a></li> 
      </ul>
    </div>
    <div class="main-container">
      <div class="panel-container container">
        <div class="main with-breadcrumbs">
          <!-- Tabs -->
          <div class="row">
            <div class="col-md-12">
              <div class="tabs-wrapper clearfix">
                <ul class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#email" aria-controls="email" role="tab" data-toggle="tab"><img src="images/icons/email.png">Email</a></li>
                  <li role="presentation"><a href="#templates" aria-controls="templates" role="tab" data-toggle="tab"><img src="images/icons/templates.png">Email Templates</a></li>
                  <li role="presentation"><a href="#sms" aria-controls="sms" role="tab" data-toggle="tab"><img src="images/icons/sms.png">SMS</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /Tabs -->
          <div class="tab-content">
            <!--Email tab-->
            <div role="tabpanel" class="tab-pane active" id="email">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="filters">Filter Users</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="filter-wrapper">
                        <select class="form-control">
                          <option value="individual">Account Type</option>
                          <option value="individual">All</option>
                          <option value="individual">Individual</option>
                          <option value="institution">Institution</option>
                        </select>
                        <div class="btn btn-green filter-btn">Filter</div>
                        <div class="communication-buttons pull-right">
                          <a href="#" class="btn btn-blue excel">Export to .xls</a>
                          <a href="http://www.campaignmonitor.com/login" class="btn campaign-monitor">Go to <img src="images/cm-logo-white.png"></a>
                        </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-striped user-list"> 
                      <thead>
                        <tr>
                          <th>Member No.</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Date of Birth</th>
                          <th>Email</th>
                          <th>Account Type</th>
                          <th>Business Name</th>  
                          <th>Status</th>
                          <th>Subscribed</th>
                        </tr>
                      </thead>
                      <tr class="john">
                        <td>Mojo2341</td>
                        <td>John</td>
                        <td>Smith</td>
                        <td>12/09/81</td>
                        <td>jsmith@gmail.com</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="pending">Pending</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo1375</td>
                        <td>Amy</td>
                        <td>McDonald</td>
                        <td>05/02/72</td>
                        <td>amymc@gmail.com</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="approved">Approved</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo4628</td>
                        <td>Martin</td>
                        <td>Reilly</td>
                        <td>03/12/70</td>
                        <td>martin.reilly@hotmail.com</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="approved">Approved</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo1943</td>
                        <td>Stephen</td>
                        <td>Gerald</td>
                        <td>05/02/65</td>
                        <td>gerald.stephen@live.com</td>
                        <td>Institution</td>
                        <td>WebTech Corporation</td>
                        <td class="pending">Pending</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr class="alex">
                        <td>Mojo2278</td>
                        <td>Alex</td>
                        <td>Jennings</td>
                        <td>05/02/72</td>
                        <td>alexjennings@yahoo.co.uk</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="approved">Approved</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo1254</td>
                        <td>Rachel</td>
                        <td>Cole</td>
                        <td>17/09/77</td>
                        <td>rachel99@gmail.com</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="pending">Pending</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo4453</td>
                        <td>Frank</td>
                        <td>Jones</td>
                        <td>01/010/68</td>
                        <td>jonesey1968@yahoo.co.uk</td>
                        <td>Institution</td>
                        <td>Frank Jones Haulage</td>
                        <td class="approved">Approved</td>
                        <td>Subscribed</td>

                      </tr>
                      <tr>
                        <td>Mojo9232</td>
                        <td>David</td>
                        <td>Robertson</td>
                        <td>06/11/68</td>
                        <td>robertsone.david@gmail.com</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="pending">Pending</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo1123</td>
                        <td>Kevin</td>
                        <td>Rhodes</td>
                        <td>01/11/85</td>
                        <td>kevinrhodes@hotmail.com</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="approved">Approved</td>
                        <td>Unsubscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo9232</td>
                        <td>Patrick</td>
                        <td>Stilwell</td>
                        <td>21/02/54</td>
                        <td>patstil@yahoo.co.uk</td>
                        <td>Institution</td>
                        <td>National Tiling Company </td>
                        <td class="approved">Approved</td>
                        <td>Unsubscribed</td>
                      </tr>
                    </table>
                  </div>
                  <nav>
                    <ul class="pagination pull-right">
                      <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>

                      <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                      <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>                  
                      </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- /Email tab -->

            <!--SMS tab-->
            <div role="tabpanel" class="tab-pane" id="sms">
               <div class="row">
                <div class="col-md-12">
                  <h3 class="filters">Filter Users</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="filter-wrapper">
                        <select class="form-control">
                          <option value="individual">Account Status</option>
                          <option value="individual">All</option>
                          <option value="individual">Pending</option>
                          <option value="institution">Approved</option>
                          <option value="institution">Rejected</option>
                        </select>
                        <div class="btn btn-green filter-btn">Filter</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-striped user-list"> 
                      <thead>
                        <tr>
                          <th>Member No.</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Telephone</th>
                          <th>Date of Birth</th>
                          <th>Account Type</th>
                          <th>Status</th>
                          <th>Subscribed</th>
                        </tr>
                      </thead>
                      <tr class="john">
                        <td>Mojo2341</td>
                        <td>John</td>
                        <td>Smith</td>
                        <td>097835241</td>
                        <td>12/09/81</td>
                        <td>Individual</td>
                        <td class="pending">Pending</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo1375</td>
                        <td>Amy</td>
                        <td>McDonald</td>
                        <td>012613990</td>
                        <td>05/02/72</td>
                        <td>Individual</td>
                        <td class="approved">Approved</td>
                        <td>Unsubscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo4628</td>
                        <td>Martin</td>
                        <td>Reilly</td>
                        <td>22104181</td>
                        <td>03/12/70</td>
                        <td>Individual</td>
                        <td class="approved">Approved</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo1943</td>
                        <td>Stephen</td>
                        <td>Gerald</td>
                        <td>097854782</td>
                        <td>05/02/65</td>
                        <td>Individual</td>
                        <td class="pending">Pending</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr class="alex">
                        <td>Mojo2278</td>
                        <td>Alex</td>
                        <td>Jennings</td>
                        <td>08721941</td>
                        <td>05/02/72</td>
                        <td>Individual</td>
                        <td class="approved">Approved</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo1254</td>
                        <td>Rachel</td>
                        <td>Cole</td>
                        <td>08721941</td>
                        <td>17/09/77</td>
                        <td>Individual</td>
                        <td class="pending">Pending</td>
                        <td>Unsubscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo4453</td>
                        <td>Frank</td>
                        <td>Jones</td>
                        <td>089414946</td>
                        <td>01/010/68</td>
                        <td>Individual</td>
                        <td class="approved">Approved</td>
                        <td>Subscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo9232</td>
                        <td>David</td>
                        <td>Robertson</td>
                        <td>012914138</td>
                        <td>06/11/68</td>
                        <td>Individual</td>
                        <td class="pending">Pending</td>
                        <td>Unsubscribed</td>
                      </tr>
                      <tr>
                        <td>Mojo9232</td>
                        <td>Patrick</td>
                        <td>Stilwell</td>
                        <td>089543901</td>
                        <td>21/02/54</td>
                        <td>Individual</td>
                        <td class="rejected">Rejected</td>
                        <td>Subscribed</td>
                      </tr>
                    </table>
                  </div>
                  <nav>
                    <ul class="pagination pull-right">
                      <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>

                      <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                      <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>                  
                      </ul>
                  </nav>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3>Send SMS</h3>
                  <label>Schedule Date/Time</label>
                  <div class="form-group">
                    <div class='input-group date' id='timepicker'>
                      <input type='text' class="form-control" />
                      <span class="input-group-addon">
                          <span class="glyphicon glyphicon-time"></span>
                      </span>
                    </div>
                    <div class="row sms-template">
                    <div class="col-md-2">
                    <label>SMS Template</label>
                    <select class="form-control">
                          <option value="#">Select..</option>
                          <option value="#">Product Sale</option>
                          <option value="#">Invest More</option>
                          <option value="#">Lending Profiles</option>
                        </select>
                      </div>
                    </div>
                    <textarea class="sms-text form-control" cols="30" rows="10" placeholder="Maximum 160 characters"></textarea>
                  </div>
                  <div class="btn btn-blue"  data-toggle="modal" data-target="#sendsms">Send SMS</div>
                </div>
              </div>
            </div>
            <!-- /SMS tab -->


             <!--Email Templates tab-->
            <div role="tabpanel" class="tab-pane" id="templates">
              <div class="row">
                <div class="col-md-12">
                  <div class="filter-wrapper">
                    <label>Choose Email Template</label>  
                    <select class="form-control choose-template">
                      <option value="#">Registration Confirmation</option>
                      <option value="#">Forgot Password</option>
                      <option value="#">Application Approved</option>
                      <option value="#">Application Rejected</option>
                      <option value="#">Initial Investment Confirmation</option>
                      <option value="#">Allocate Funds</option>

                    </select>
    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="email-template-wrapper">
                     <textarea disabled class="form-control email-template" cols="30" rows="10">

Dear John,
We have received your application to become a MojoMoneyMart investor.
Your application is currently pending approval. We will let you know once it’s processed. Should you have any further queries, please contact us.
Our phone lines are open from 8am to 8pm, Monday to Friday, except bank holidays.
Kind regards,
MojoMoneyMart
                    </textarea>
                    <a href="#" class="btn btn-green edit-email pull-right" id="edit">Edit</a>
                  </div>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                    <a href="#" class="btn btn-blue update" id="update">Update</a>
                  </div>
                </div>
            </div>
            <!-- /Email Templates tab -->


            </div>
          </div>
        </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="icons">
          <li><a href="dashboard.html" title="Dashboard"><img src="images/icons/home.png" alt="dashboard"></a></li>
          <li><a href="users-dynamic.html" title="Investor Account Management"><img src="images/icons/settings.png" alt="settings"></a></li>
          <li class="active"><a href="communication.html" title="Communication Management"><img src="images/icons/communication.png" alt="matching"></a></li>
          <li><a href="reporting.html" title="Reporting"><img src="images/icons/chart.png" alt="chart"></a></li>
          <li><a href="users.html" title="Investor Approval Management"><img src="images/icons/user-tick.png" alt="document"></a></li>
          <li><a href="user-management.html" title="User Management"><img src="images/icons/group.png" alt="check"></a></li>
          <li><a href="search.html" title="Search"><img src="images/icons/search.png" alt="search"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- /container -->

    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <img class="footer-logo pull-left" src="images/logo-white.png" alt="Mojo">
          <p class="copyright pull-left">&copy; Copyright 2015 MojoMoneyMart</p>
        </div>
      </div>
    </div>
  </div>
     <!-- Send SMS Modal -->
  <div class="modal fade forgot" id="sendsms" tabindex="-1" role="dialog" aria-labelledby="sendsms" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h2>Confirm SMS</h2>
          <h4>The following SMS message will be sent to the selected users:</h4>
          <p>Want to invest more cash? We have new borrowers awaiting funds. Follow this link to Invest with us http://bit.ly/1FNh1nft</p>
          <hr>
          <h4>It will be sent at:</h4>
          <p>16:00 on 15/05/15</p>
          </p>
      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-green" data-dismiss="modal">Send</button>

        </div>
      </div>
    </div>
  </div>
  <!-- /Send SMS Modal -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/jquery.media.js"></script>
  <script src="scripts/fileinput.min.js"></script>
  <script src="scripts/moment.js"></script>
  <script src="scripts/bootstrap-datepicker.min.js"></script>
  <script src="scripts/bootstrap-datetimepicker.min.js"></script>  
  <script>
    $(document).ready(function () {
      $('.nav-tabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      });
      $('#timepicker').datetimepicker({
        sideBySide: true,
        format: 'DD/MM/YYYY, HH:mm'
      });

      $('#edit').on('click', function () {
        $('.email-template').removeAttr('disabled');
        $('#edit').hide();

      })

      $('#update').on('click', function(e) {
        e.preventDefault();
        $('.email-template').attr("disabled", "true");
        $(this).addClass('updated');
        $('#edit').show();

      });

      $('.choose-template').on('change', function () {
        $('#update').removeClass('updated');
      });
   
    });


  </script>
  </body>
</html>