<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="styles/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>
  <div class="wrapper">

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="navbar-header">
        <a href="dashboard.html"><img src="images/logo.png" alt="logo" class="logo"></a>
      </div>
      <span class="welcome"><img src="images/icons/user-green.png"> Welcome <strong>David</strong></span>
      <div class="logout">
        <a href="login.html" class="logout-btn">Logout</a>
      </div>
    </div>
    <div class="notify">
        <p><i class="fa fa-exclamation-triangle"></i>You have 20 new approval requests</p> <a href="user-management.html" class="view">View <i class="fa fa-angle-right"></i></a>
    </div>
    <div class="main-container dashboard">
      <div class="panel-container container">
      <div class="row">
        <div class="col-md-4">
          <div class="panel-dash" id="panel1">
            <h2>Investor Account Management</h2>
            <p>Manage investor accounts here.</p>
            <a href="users-dynamic.html" class="btn green-btn">View</a>
            <img src="images/icons/settings-grey.png" class="panel-icon">
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel-dash">
            <h2>Communication Management</h2>
            <p>Manage all electronic marketing and correspondence.</p>
            <a href="communication.html" class="btn green-btn">View</a>
            <img src="images/icons/communication-grey.png" class="panel-icon">
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel-dash">
            <h2>Reporting</h2>
            <p>View the latest MojoMoneyMart reports.</p>
            <a href="reporting.html" class="btn green-btn">View</a>
            <img src="images/icons/chart-grey.png" class="panel-icon">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="panel-dash">
            <h2>Investor Approval Management</h2>
            <p>Approve or reject pending investor applications.</p>
            <a href="users.html" class="btn green-btn">View</a>
            <img src="images/icons/user-tick-grey.png" class="panel-icon">
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel-dash">
            <h2>User Management</h2>
            <p>Add and manage users of the Mojo Management System.</p>
            <a href="user-management.html" class="btn green-btn">View</a>
            <img src="images/icons/group-grey.png" class="panel-icon">
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel-dash">
            <h2>Search</h2>
            <p>Search the Mojo Management System.</p>
            <a href="search.html" class="btn green-btn">View</a>
            <img src="images/icons/search-grey.png" class="panel-icon">
          </div>
        </div>
      </div>
  
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="icons">
          <li class="active"><a href="dashboard.html" title="Dashboard"><img src="images/icons/home.png" alt="dashboard"></a></li>
          <li><a href="users-dynamic.html" title="Investor Account Management"><img src="images/icons/settings.png" alt="settings"></a></li>
          <li><a href="communication.html" title="Communication Management"><img src="images/icons/communication.png" alt="matching"></a></li>
          <li><a href="reporting.html" title="Reporting"><img src="images/icons/chart.png" alt="chart"></a></li>
          <li><a href="users.html" title="Investor Approval Management"><img src="images/icons/user-tick.png" alt="document"></a></li>
          <li><a href="user-management.html" title="User Management"><img src="images/icons/group.png" alt="check"></a></li>
          <li><a href="search.html" title="Search"><img src="images/icons/search.png" alt="search"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- /container -->
    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <img class="footer-logo pull-left" src="images/logo-white.png" alt="Mojo">
          <p class="copyright pull-left">&copy; Copyright 2015 MojoMoneyMart</p>
        </div>
      </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script>
    </script>
  </body>
</html>