<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">

          <div class="navbar-header">
            <a href="dashboard.html"><img src="images/logo.png" alt="logo" class="logo"></a>
          </div>
      <span class="welcome"><img src="images/icons/user-green.png"> Welcome <strong>David</strong></span>

      <div class="logout">
        <a href="login.html" class="logout-btn">Logout</a>
      </div>
    </div>
  <div class="wrapper">
    <div class="container breadcrumbs">
        <ul class="breadcrumb-list">
        <li><a href="dashboard.html">Dashboard</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li><a href="users.html" class="active-page">Equifax</a></li>
      </ul>
    </div>
    <div class="main-container">
      <div class="panel-container container">
        <div class="main with-breadcrumbs search-container">
        <div class="row">
          <div class="col-md-12">
          <h3>Equifax</h3>
            <div class="well">
            Equifax empowers businesses and consumers with information they can trust. A global leader in information solutions, they leverage one of the largest sources of consumer and commercial data, along with advanced analytics and proprietary technology, to create customised insights that enrich both the performance of businesses and the lives of consumers.
            </div>
            <a href="javascript:" class="btn btn-blue" onclick="window.open('http://www.equifax.co.uk/business/login/en_gb');" target="_blank">Login to Equifax</a>
            </div>
          </div>
        </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="icons">
          <li><a href="dashboard.html" title="Dashboard"><img src="images/icons/home.png" alt="dashboard"></a></li>
          <li><a href="users-dynamic.html" title="Investor Account Management"><img src="images/icons/settings.png" alt="settings"></a></li>
          <li><a href="users.html" title="Investor Approval Management"><img src="images/icons/user-tick.png" alt="document"></a></li>
          <li class="active"><a href="#" title="Equifax"><img src="images/icons/docs-grey.png" alt="equifax"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- /container -->
    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <img class="footer-logo pull-left" src="images/logo-white.png" alt="Mojo">
          <p class="copyright pull-left">&copy; Copyright 2015 MojoMoneyMart</p>
        </div>
      </div>
    </div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  
  </body>
</html>