<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
     <style>
        body {
            background: #f7f7f7;
        }
        .container {
            margin-top: 40px;
        }

        a {
            color: #2f52b7;
        }

        ol {
            padding-left: 20px;
        } 

        ol li {
            padding-bottom: 8px;
            font-size: 16px;
        }

        h4 {
            margin-top: -10px;
            margin-bottom: 15px;
        }
        
    </style>
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>
  <div class="container">
      <div class="col-md-12">
        <h3>Mojo Management System</h3>
        <hr>
        <ol>
            <li><a href="login.html">Login</a></li>
            <li><a href="forgot-password.html">Forgot Password</a></li>
            <li><a href="reset-password.html">Password Reset</a></li>
            <li><a href="dashboard.html">Dashboard Super User</a></li>
            <li><a href="dashboard2.html">Dashboard Agent</a></li>
            <li><a href="users.html">User Listing - Pending</a></li>
            <li><a href="users-dynamic.html">User Listing Dynamic</a></li>
            <li><a href="userdetails.html">Pending User</a></li>
            <li><a href="userdetails-approved.html">Approved User - Individual</a></li>
            <li><a href="userdetails-institution-approved.html">Approved User - Institution</a></li>
            <li><a href="userapproved-flags.html">Approved User with Flags</a></li>
            <li><a href="userdetails-rejected.html">Rejected User</a></li>
            <li><a href="userdetails-waiting-approval.html">Waiting Approval User</a></li>
            <li><a href="user-management.html">User Management</a></li>
            <li><a href="communication.html">Communication Management</a></li>
            <li><a href="reporting.html">Reporting</a></li>
            <li><a href="search.html">Search</a></li>
        <hr>
        <h4>Email Templates</h4>
            <li><a href="email/registration-confirmation.html">Registration Confirmation</a></li>
            <li><a href="email/forgot-password-email.html">Forgot Password</a></li>
            <li><a href="email/application-approved.html">Application Approved</a></li>
            <li><a href="email/application-rejected.html">Application Rejected</a></li>
            <li><a href="email/investment-confirmation.html">Initial Investment Confirmation</a></li>
            <li><a href="email/allocate-funds.html">Allocate Funds</a></li>
        </ol>
      </div>
    </div>
  </body>
</html>