<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="styles/fileinput.min.css" rel="stylesheet">
    <link href="styles/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>
  <div class="wrapper">

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="navbar-header">
        <a href="dashboard.html"><img src="images/logo.png" alt="logo" class="logo"></a>
      </div>
      <span class="welcome"><img src="images/icons/user-green.png"> Welcome <strong>David</strong></span>
      <div class="logout">
        <a href="login.html" class="logout-btn">Logout</a>
      </div>
    </div>
    <div class="container breadcrumbs">
        <ul class="breadcrumb-list">
        <li><a href="dashboard.html">Dashboard</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li class="active"><a href="users.html" class="active-page">Reporting</a></li> 
      </ul>
    </div>
    <div class="main-container">
      <div class="panel-container container">
        <div class="main with-breadcrumbs">
              <!--<div class="row">
                <div class="col-md-12">
                  <h3 class="filters">Filter Users</h3>
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-12">
                  <div class="filter-wrapper">
                    <!--<div class="status-filter">
                      <a href="#" id="all">All (241)</a> <span>|</span> 
                      <a href="#" id="pending">Pending (27)</a> <span>|</span> 
                      <a href="#" id="approved">Approved (114)</a> <span>|</span>
                      <a href="#" id="rejected">Rejected (90)</a> <span>|</span> 
                      <a href="#" id="deceased">Deceased (10)</a>
                    </div>-->
                    <select class="form-control">
                      <option id="all" value="all">Account Status</option>
                      <option id="pending" value="pending">Pending</option>
                      <option value="institution">Approved</option>
                      <option value="institution">Rejected</option>
                      <option value="institution">Deceased</option>
                    </select>
                    <select class="form-control">
                      <option value="individual">Account Type</option>
                      <option value="individual">Individual</option>
                      <option value="institution">Institution</option>
                    </select>
                    <select class="form-control">
                      <option value="individual">Year of Birth</option>
                      <option value="individual">1980 - 1990</option>
                      <option value="institution">1970 - 1980</option>
                      <option value="institution">1960 - 1970</option>
                      <option value="institution">1950 - 1960</option>
                      <option value="institution">1940 - 1950</option>
                    </select>
                    <select class="form-control">
                      <option value="">Reporting Month</option>
                      <option value="">May 2015</option>
                      <option value="">April 2015</option>
                      <option value="">March 2015</option>
                      <option value="">February 2015</option>
                      <option value="">January 2015</option>
                    </select>
                    <select class="form-control">
                      <option value="">Total Loans</option>
                      <option value="">£0 - £10,000</option>
                      <option value="">£10,000 - £20,000</option>
                      <option value="">£20,000 - £30,000</option>
                      <option value="">£30,000 - £40,000</option>
                      <option value="">£40,000 - £50,000</option>
                    </select>
                    <select class="form-control">
                      <option value="">Money to be Allocated</option>
                      <option value="">£0 - £10,000</option>
                      <option value="">£10,000 - £20,000</option>
                      <option value="">£20,000 - £30,000</option>
                      <option value="">£30,000 - £40,000</option>
                      <option value="">£40,000 - £50,000</option>
                    </select>
                    <select class="form-control">
                      <option value="">% Application Complete</option>
                      <option value="">0% - 20%</option>
                      <option value="">20% - 40%</option>
                      <option value="">40% - 60%</option>
                      <option value="">60% - 80%</option>
                      <option value="">90%</option>
                    </select>
                    <select class="form-control">
                      <option value="">Applicant Age</option>
                      <option value="">20 - 30</option>
                      <option value="">30 - 40</option>
                      <option value="">40 - 50</option>
                      <option value="">50 - 60</option>
                      <option value="">60+</option>
                    </select>
                    <div class="btn btn-green filter-btn">Filter</div>

                      <a href="#" class="pull-right btn btn-blue excel">Export to .xls</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-striped user-list"> 
                      <thead>
                        <tr>
                          <th>Member No.</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Date of Birth</th>
                          <th>Applicant Age</th>
                          <th>Account Type</th>
                          <th>Business Name</th>  
                          <th>Status</th>
                          <th>% Complete</th>
                          <th>Date (Created/Approved)</th>
                          <th>Total Loans</th>
                          <th>Money to Be Allocated</th>
                        </tr>
                      </thead>
                      <tr class="john">
                        <td>Mojo2341</td>
                        <td>John</td>
                        <td>Smith</td>
                        <td>12/09/81</td>
                        <td>33</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="pending">Pending</td>
                        <td>80%</td>
                        <td>12/04/2015</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr>
                        <td>Mojo1375</td>
                        <td>Amy</td>
                        <td>McDonald</td>
                        <td>05/02/72</td>
                        <td></td>
                        <td>Individual</td>
                        <td></td>
                        <td class="approved">Approved</td>
                        <td></td>
                        <td>09/05/2015</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr>
                        <td>Mojo4628</td>
                        <td>Martin</td>
                        <td>Reilly</td>
                        <td>03/12/70</td>
                        <td></td>
                        <td>Individual</td>
                        <td></td>
                        <td class="approved">Approved</td>
                        <td></td>
                        <td>03/04/2015</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr>
                        <td>Mojo1943</td>
                        <td>Stephen</td>
                        <td>Gerald</td>
                        <td>05/02/65</td>
                        <td>50</td>
                        <td>Institution</td>
                        <td>WebTech Corporation</td>
                        <td class="pending">Pending</td>
                        <td>40%</td>
                        <td>24/06/2015</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr class="alex">
                        <td>Mojo2278</td>
                        <td>Alex</td>
                        <td>Jennings</td>
                        <td>05/02/72</td>
                        <td></td>
                        <td>Individual</td>
                        <td></td>
                        <td class="approved">Approved</td>
                        <td></td>
                        <td>22/02/2014</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr>
                        <td>Mojo1254</td>
                        <td>Rachel</td>
                        <td>Cole</td>
                        <td>17/09/77</td>
                        <td>37</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="pending">Pending</td>
                        <td>70%</td>
                        <td>01/01/2015</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr>
                        <td>Mojo4453</td>
                        <td>Frank</td>
                        <td>Jones</td>
                        <td>01/10/68</td>
                        <td></td>
                        <td>Institution</td>
                        <td>Frank Jones Haulage</td>
                        <td class="approved">Approved</td>
                        <td></td>
                        <td>28/07/2015</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr>
                        <td>Mojo9232</td>
                        <td>David</td>
                        <td>Robertson</td>
                        <td>06/11/68</td>
                        <td>46</td>
                        <td>Individual</td>
                        <td></td>
                        <td class="pending">Pending</td>
                        <td>90%</td>
                        <td>05/05/2015</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr>
                        <td>Mojo1123</td>
                        <td>Kevin</td>
                        <td>Rhodes</td>
                        <td>01/11/85</td>
                        <td></td>
                        <td>Individual</td>
                        <td></td>
                        <td class="rejected">Rejected</td>
                        <td></td>
                        <td>12/09/2014</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                      <tr>
                        <td>Mojo9232</td>
                        <td>Patrick</td>
                        <td>Stilwell</td>
                        <td>21/02/54</td>
                        <td>61</td>
                        <td>Institution</td>
                        <td>National Tiling Company </td>
                        <td class="pending">Pending</td>
                        <td>60%</td>
                        <td>29/10/2014</td>
                        <td>£40,000</td>
                        <td>£10,000</td>
                      </tr>
                    </table>
                  </div>
                  <nav>
                    <ul class="pagination pull-right">
                      <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>

                      <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                      <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>                  
                      </ul>
                  </nav>
                </div>
              </div>
          </div>
        </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="icons">
          <li><a href="dashboard.html" title="Dashboard"><img src="images/icons/home.png" alt="dashboard"></a></li>
          <li><a href="users-dynamic.html" title="Investor Account Management"><img src="images/icons/settings.png" alt="settings"></a></li>
          <li><a href="communication.html" title="Communication Management"><img src="images/icons/communication.png" alt="matching"></a></li>
          <li class="active"><a href="reporting.html" title="Reporting"><img src="images/icons/chart.png" alt="chart"></a></li>
          <li><a href="users.html" title="Investor Approval Management"><img src="images/icons/user-tick.png" alt="document"></a></li>
          <li><a href="user-management.html" title="User Management"><img src="images/icons/group.png" alt="check"></a></li>
          <li><a href="#" title="Search"><img src="images/icons/search.png" alt="search"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- /container -->

    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <img class="footer-logo pull-left" src="images/logo-white.png" alt="Mojo">
          <p class="copyright pull-left">&copy; Copyright 2015 MojoMoneyMart</p>
        </div>
      </div>
    </div>
  </div>
     <!-- Send SMS Modal -->
  <div class="modal fade forgot" id="sendsms" tabindex="-1" role="dialog" aria-labelledby="sendsms" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <h2>Confirm SMS</h2>
          <h4>The following SMS message will be sent to the selected users:</h4>
          <p>Want to invest more cash? We have new borrowers awaiting funds. Follow this link to Invest with us http://bit.ly/1FNh1nft</p>
          </p>
      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-red" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-green" data-dismiss="modal">Send</button>

        </div>
      </div>
    </div>
  </div>
  <!-- /Send SMS Modal -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/jquery.media.js"></script>
  <script src="scripts/fileinput.min.js"></script>
  <script src="scripts/moment.js"></script>
  <script src="scripts/bootstrap-datepicker.min.js"></script>
  <script src="scripts/bootstrap-datetimepicker.min.js"></script>  
  <script>
    $(document).ready(function () {
      $('#all').on('click', function (){
        $('.pending, .approved, .rejected, .deceased').parent().show();
      });
      $('#pending').on('click', function () {
        $('.pending').parent().show();
        $('.approved, .rejected, .deceased').parent().hide();
      });
      $('#approved').on('click', function () {
        $('.approved').parent().show();
        $('.pending, .rejected, .deceased').parent().hide();
      });

      $('#rejected').on('click', function () {
        $('.rejected').parent().show();
        $('.pending, .approved, .deceased').parent().hide();
      });

      $('#deceased').on('click', function () {
        $('.deceased').parent().show();
        $('.pending, .approved, .rejected').parent().hide();
      });
   
    });


  </script>
  </body>
</html>