<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="styles/fileinput.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>
  <div class="wrapper">

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="navbar-header">
        <a href="dashboard.html"><img src="images/logo.png" alt="logo" class="logo"></a>
      </div>
      <span class="welcome"><img src="images/icons/user-green.png"> Welcome <strong>David</strong></span>
      <div class="logout">
        <a href="login.html" class="logout-btn">Logout</a>
      </div>
    </div>
    <div class="container breadcrumbs">
        <ul class="breadcrumb-list">
        <li><a href="dashboard.html">Dashboard</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li><a href="users.html">Investor Account Management</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li><a href="#" class="active-page">Mojo1123</a></li>
      </ul>
    </div>
    <div class="main-container">
      <div class="panel-container container">
        <div class="main with-breadcrumbs user-details">
          <div class="row">
            <div class="col-md-12">
              <h1>Account Number Mojo1123<span class="status deceased">Deceased</span></h1>
              <h2>Mr. Kevin Rhodes</h2>
            </div>
          </div>  

          <!-- Tabs -->
          <div class="row">
            <div class="col-md-12">
              <div class="tabs-wrapper clearfix">
                <ul class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#details" aria-controls="details" role="tab" data-toggle="tab"><img src="images/icons/user.png">Details</a></li>
                  <li role="presentation"><a href="#loans" aria-controls="loans" role="tab" data-toggle="tab"><img src="images/icons/loans.png">Loans</a></li>
                  <li role="presentation"><a href="#attachments" aria-controls="attachments" role="tab" data-toggle="tab"><img src="images/icons/folder.png">Attachments</a></li>
                  <li role="presentation"><a href="#compliance" aria-controls="compliance" role="tab" data-toggle="tab"><img src="images/icons/compliance.png">Compliance</a></li>
                  <li role="presentation"><a href="#history" aria-controls="history" role="tab" data-toggle="tab"><img src="images/icons/history.png">Activity Log</a></li>
                  <li role="presentation"><a href="#notes" aria-controls="notes" role="tab" data-toggle="tab"><img src="images/icons/notes.png">Notes</a></li>
                </ul>
              </div>

            </div>
          </div>
          <!-- /Tabs -->
          <div class="tab-content">
            <!-- Details tab -->
            <div role="tabpanel" class="tab-pane active" id="details">
            <div class="row">
              <div class="col-md-12">
                <div class="error-notice">
                  <strong><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span></strong> We have received notification that this investor is deceased. Please ensure that the <strong>Investor Estate Details</strong> and <strong>Power of Attorney Details</strong> are completed.
                </div>
              </div>
            </div>
              <div class="user-data">
               <div class="row">
                  <div class="col-md-6 left-table">
                    <h3>Investor Estate Details</h3>
                    <table class="table table-striped user"> 
                      <tr>
                        <td>Date of Death</td>
                        <td contenteditable>21/04/15</td>
                      </tr>
                      <tr>
                        <td>Solicitor Name</td>
                        <td contenteditable>Mr. Robert Glynn</td>
                      </tr>
                      <tr>
                        <td>Solicitor Contact Telephone</td>
                        <td contenteditable>077890566777</td>
                      </tr>
                      <tr>
                        <td>Solicitor Contact Email</td>
                        <td contenteditable>robertglynn@glynnbrothers.co.uk</td>
                      </tr>
                      <tr>
                        <td>Company Registration Number</td>
                        <td contenteditable>124301741</td>
                      </tr>
                      <tr>
                        <td>License Number</td>
                        <td>R2FM0D1</td>
                      </tr>
                      <tr>
                        <td>Address 1</td>
                        <td contenteditable>Box 77</td>
                      </tr>
                      <tr>
                        <td>Address 2</td>
                        <td contenteditable>Bridge Street</td>
                      </tr>
                      <tr>
                        <td>Address 3</td>
                        <td contenteditable></td>
                      </tr>
                      <tr>
                        <td>Town</td>
                        <td contenteditable>Cambridge</td>
                      </tr>
                      <tr>
                        <td>County</td>
                        <td contenteditable></td>
                      </tr>
                      <tr>
                        <td>Country</td>
                        <td contenteditable>United Kingdom</td>
                      </tr>
                      <tr>
                        <td>Postcode</td>
                        <td contenteditable>BA1 2FJ</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6 right-table">
                    <h3>Power of Attorney Details</h3>
                    <table class="table table-striped user"> 
                      <tr>
                        <td>Power of Attorney</td>
                        <td contenteditable>Mr. John Jones</td>
                      </tr>
                      <tr>
                        <td>Date</td>
                        <td contenteditable>22/04/15</td>
                      </tr>
                      <tr>
                        <td>Power of Attorney Telephone</td>
                        <td contenteditable>077298446562</td>
                      </tr>
                      <tr>
                        <td>Power of Attorney Email</td>
                        <td contenteditable>jj55@hotmail.com</td>
                      </tr>
                      <tr>
                        <td>Address 1</td>
                        <td contenteditable>Flat 29</td>
                      </tr>
                      <tr>
                        <td>Address 2</td>
                        <td contenteditable>17 High Street Kensington</td>
                      </tr>
                      <tr>
                        <td>Address 3</td>
                        <td contenteditable></td>
                      </tr>
                      <tr>
                        <td>Town</td>
                        <td contenteditable>London</td>
                      </tr>
                      <tr>
                        <td>County</td>
                        <td contenteditable></td>
                      </tr>
                      <tr>
                        <td>Country</td>
                        <td contenteditable>United Kingdom</td>
                      </tr>
                      <tr>
                        <td>Postcode</td>
                        <td contenteditable>BT1 103</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <a href="#" class="btn btn-blue update">Update</a>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-6 left-table">
                    <h3>Account Details</h3>
                    <table class="table table-striped user"> 
                      <tr>
                        <td>Username</td>
                        <td>krhodes@email.com</td>
                      </tr>
                      <tr>
                        <td>Password</td>
                        <td>********</td>
                      </tr>
                      <tr>
                        <td>Account Type</td>
                        <td>Individual</td>
                      </tr>
                      <tr>
                        <td>Title</td>
                        <td>Mr</td>
                      </tr>
                      <tr>
                        <td>First Name</td>
                        <td>Kevin</td>
                      </tr>
                      <tr>
                        <td>Last Name</td>
                        <td>Rhodes</td>
                      </tr>
                      <tr> 
                        <td>Date of Birth</td>
                        <td>12/09/1981</td>
                      </tr>
                      <tr> 
                        <td>Telephone</td>
                        <td>077430345678</td>
                      </tr>
                      <tr> 
                        <td>Email</td>
                        <td>krhodes@email.com</td>
                      </tr>
                      <tr> 
                        <td>Address 1</td>
                        <td>Room 67</td>
                      </tr>
                      <tr> 
                        <td>Address 2</td>
                        <td>14 Tottenham Court Road</td>
                      </tr>
                      <tr> 
                        <td>Address 3</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Town</td>
                        <td>London</td>
                      </tr>
                      <tr> 
                        <td>County</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Country</td>
                        <td>United Kingdom</td>
                      </tr>
                      <tr> 
                        <td>Postcode</td>
                        <td>W1T 1JY</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6 right-table">
                    <h3>Investment Details</h3>
                    <table class="table table-striped user">
                       <tr>
                        <td>Account</td>
                        <td>Single Account</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Source of Wealth</td>
                        <td>Property</td>
                        <td></td>

                      </tr>
                      <tr>
                        <td>Initial Investment Amount</td>
                        <td>£50,000</td>
                        <td>Payment Processed</td>
                      </tr>
                      <tr>
                        <td>Sortcode</td>
                        <td>200415</td>
                        <td></td>

                      </tr>
                      <tr>
                        <td>Account Number</td>
                        <td>38290008</td>
                        <td></td>

                      </tr>
                      <tr>
                        <td>Account Name</td>
                        <td>Kevin Rhodes</td>
                        <td></td>

                      </tr>
                      <tr> 
                        <td>Notes</td>
                        <td></td>
                        <td></td>

                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6 right-table">
                    <h3>Compliance Details</h3>
                    <table class="table table-striped user"> 
                      <tr>
                        <td>Risk Status</td>
                        <td><span class="label label-success">No Risk</span></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Previous Assessment</td>
                        <td>27/05/13</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Next Assessment</td>
                        <td>27/05/15</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Notes</td>
                        <td>The last assessment showed no risk for this investor.</td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Details tab -->

            <!--Loans  tab-->
            <div role="tabpanel" class="tab-pane" id="loans">
                  <h3>Overview</h3>

                <table class="table table-striped">
                    <tr>
                      <td style="width:20%">Total Loans</td>
                      <td>&pound;20,000</td>
                    </tr>
                    <tr>
                      <td style="width:20%">Money to be allocated</td>
                      <td>&pound;50,111</td>
                    </tr>
               </table>
               <div class="row">
                 <div class="col-md-6 left-table">
                  <h3>Income</h3>
                   <table class="table table-striped">
                      <tr>
                        <td>Total Paid In</td>
                        <td>&pound;100,000</td>
                      </tr>
                      <tr>
                        <td>Interest</td>
                        <td>&pound;500</td>
                      </tr>
                      <tr>
                        <td>Accured Interest</td>
                        <td>&pound;5</td>
                      </tr>
                      <tr>
                        <td>Refunds of Charges</td>
                        <td>&pound;9</td>
                      </tr>
                  </table>                 
                 </div>
                 <div class="col-md-6 right-table">
                  <h3>Outgoings</h3>
                   <table class="table table-striped">
                      <tr>
                        <td>Total Paid Out</td>
                        <td>&pound;0</td>
                      </tr>
                      <tr>
                        <td>Feeds Paid</td>
                        <td>&pound;-1</td>
                      </tr>
                      <tr>
                        <td>Accured Fees</td>
                        <td>&pound;-2</td>
                      </tr>
                      <tr>
                        <td>Defaults</td>
                        <td>&pound;-400</td>
                      </tr>
                      <tr>
                        <td>Withdrawals</td>
                        <td>&pound;0</td>
                      </tr>
                  </table>                      
                 </div>
            </div>
            <h3>Loans</h3>
             <table class="table table-striped loans"> 
                <thead>
                  <tr>
                    <th>Loan</th>
                    <th>Amount</th>
                    <th>Rate</th>
                    <th>Risk</th>
                    <th>Term</th>
                    <th>Term Left</th>
                    <th>% Exposure</th>
                    <th>Loan Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>0001</td>
                    <td>£7,000</td>
                    <td>2.2%</td>
                    <td>B</td>
                    <td>5 years</td>
                    <td>2 years</td>
                    <td>10%</td>
                    <td>On Schedule</td>
                  </tr>
                  <tr>
                    <td>0002</td>
                    <td>£5,000</td>
                    <td>2.2%</td>
                    <td>B</td>
                    <td>4 years</td>
                    <td>1 year</td>
                    <td>20%</td>
                    <td>On Schedule</td>
                  </tr>
                  <tr>
                    <td>0003</td>
                    <td>£2,000</td>
                    <td>1.2%</td>
                    <td>B</td>
                    <td>3 years</td>
                    <td>10 months</td>
                    <td>18%</td>
                    <td>On Schedule</td>
                  </tr>
                   <tr>
                    <td>0004</td>
                    <td>£10,000</td>
                    <td>2.5%</td>
                    <td>B</td>
                    <td>2 years</td>
                    <td>5 months</td>
                    <td>30%</td>
                    <td>Default</td>
                  </tr>
                </tbody>

              </table>
            </div>
            <!-- /Loans tab -->
            <!--Attachments tab-->
            <div role="tabpanel" class="tab-pane" id="attachments">
              <div class="row">
              <div class="col-md-12">
                <h3>Upload Documentation</h3>
                </div>
                <div class="col-md-6">
                <form enctype="multipart/form-data">
                  <input id="file-0a" class="file" type="file" multiple data-min-file-count="1">
                  <br>
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <button type="reset" class="btn btn-default">Reset</button>
                </form>
                </div>
                </div>
                <div class="row attached-docs">
                  <div class="col-md-12">
                    <h3>Attached Documents</h3>
                    <ul class="attachments">
                    <li><a href="#" onclick="showDiv1()">Passport - <span class="upload-date">12/05/15</span></a></li>
                      <li><a href="#" onclick="showDiv2()">Utility Bill - <span class="upload-date">13/05/15</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="row" id="pdf-div1" style="display:none;">
                  <div class="col-md-12">
                    <a class="media" href="pdf/passport.pdf">Passport</a>
                  </div>
              </div>
              <div class="row" id="pdf-div2" style="display:none;">
                  <div class="col-md-12">
                    <a class="media" href="pdf/utility.pdf">Utility Bill</a>
                  </div>
              </div>
            </div>
            <!-- /Attachments tab -->
           <!--Compliance tab-->
              <div role="tabpanel" class="tab-pane" id="compliance">
                <div class="row">
                  <div class="col-md-6 left-table">
                    <h3>Compliance Details</h3>
                    <table class="table table-striped user"> 
                      <tr>
                        <td>Risk Status</td>
                        <td><span class="label label-success">No Risk</span></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Previous Assessment</td>
                        <td>27/05/13</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Next Assessment</td>
                        <td>27/05/15</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Notes</td>
                        <td>The last assessment showed no risk for this investor.</td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6">
                  </div>
                  </div>
              </div>
            <!-- /Compliance tab -->
            <!--History tab-->
            <div role="tabpanel" class="tab-pane" id="history">
                    <table class="table table-striped activity-log">
                      <thead>
                        <tr>
                        <th>Access Type (Browser, mobile etc.)</th>
                        <th>Location (IP Address)</th>
                        <th>Date/Time</th>
                        </tr>
                      </thead> 
                      <tbody>
                      <tr>
                        <td>Browser (Chrome)</td>
                        <td>United Kingdom (88.151.174.133)</td>
                        <td>05 April (30 days ago)</td>
                      </tr>
                      <tr>
                        <td>Browser (Chrome)</td>
                        <td>United Kingdom (88.151.174.133)</td>
                        <td>10 March (51 days ago)</td>
                      </tr>
                      <tr>
                        <td>IMAP ()</td>
                        <td>United Kingdom (78.17.73.8)</td>
                        <td>8 March (53 days ago)</td>

                      </tr>
                      <tr>
                        <td>IMAP ()</td>
                        <td>United Kingdom (78.17.73.8)</td>
                        <td>28 February (63 days ago)</td>

                      </tr>
                      <tr>
                        <td>Browser (Chrome)</td>
                        <td>United Kingdom (88.151.174.133)</td>
                        <td>14 February (77 days ago)</td>

                      </tr>
                      <tr> 
                        <td>Browser (Chrome)</td>
                        <td>United Kingdom (88.151.174.133)</td>
                        <td>13 February (78 days ago)</td>
                      </tr>
                      </tbody>
                    </table>
            </div>
            <!-- /History tab -->
            <!--Notes tab-->
              <div role="tabpanel" class="tab-pane" id="notes">
                <div class="row">
                    <div class="col-md-12">
                        <select class="form-control note-type">
                          <option>Note Type</option>
                          <option>Internal Note</option>
                          <option>Telephone Call</option>
                          <option>General Note</option>
                        </select>
                       <textarea class="form-control notes">
                       </textarea>
                       <a href="#" class="btn btn-blue">Add Note</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="table-responsive">
                        <table class="table notes-table">
                          <thead>
                            <tr>
                              <th class="sorting">Note Type</th>
                              <th class="sorting">Date</th>
                              <th class="sorting">Agent</th>
                              <th>Note</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Internal Note</td>
                              <td>05/05/2013</td>
                              <td>Andrew Donnelly</td>
                              <td>User has provided documents and application checklist can be contined.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>

                            </tr>
                            <tr>
                              <td>Telephone Call</td>
                              <td>28/04/2013</td>
                              <td>Andrew Donelly</td>

                              <td>All documents will be sent via email in PDF format today. Email address was amended as user incorrectly registered this information.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>
                            </tr>
                            <tr>
                              <td>Internal Note</td>
                              <td>25/04/2013</td>
                              <td>Sarah Dunne</td>
                              <td>Application checklist is incomplete.<br>Notify user still awaiting documents.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            <!-- /Notes tab -->
            </div>
          </div>
        </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="icons">
          <li><a href="dashboard.html" title="Dashboard"><img src="images/icons/home.png" alt="dashboard"></a></li>
          <li class="active"><a href="users-dynamic.html" title="Investor Account Management"><img src="images/icons/settings.png" alt="settings"></a></li>
          <li><a href="communication.html" title="Communication Management"><img src="images/icons/communication.png" alt="matching"></a></li>
          <li><a href="reporting.html" title="Reporting"><img src="images/icons/chart.png" alt="chart"></a></li>
          <li><a href="users.html" title="Investor Approval Management"><img src="images/icons/user-tick.png" alt="document"></a></li>
          <li><a href="user-management.html" title="User Management"><img src="images/icons/group.png" alt="check"></a></li>
          <li><a href="search.html" title="Search"><img src="images/icons/search.png" alt="search"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- /container -->
  <!-- Modal -->
  <div class="modal fade" id="reject-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      
        </div>
        <div class="modal-body">
          <h1>Reject Appliction</h1>
          <p>Please confirm you wish to reject this application.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-green">Confirm</button>

          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /Modal-->
    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <img class="footer-logo pull-left" src="images/logo-white.png" alt="Mojo">
          <p class="copyright pull-left">&copy; Copyright 2015 MojoMoneyMart</p>
        </div>
      </div>
    </div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/jquery.media.js"></script>
  <script src="scripts/fileinput.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.btn-blue').on('click', function (e) {
        e.preventDefault();
        $(this).addClass('updated');
      });

      $('.nav-tabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      })
    });

    $('a.media').media({width:1000, height:800});

    function showDiv1() {
    document.getElementById('pdf-div1').style.display = "block";
    document.getElementById('pdf-div2').style.display = "none";
    }

    function showDiv2() {
    document.getElementById('pdf-div2').style.display = "block";
    document.getElementById('pdf-div1').style.display = "none";
    }
  </script>
  </body>
</html>