<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/plug-ins/1.10.6/integration/bootstrap/3/dataTables.bootstrap.css">
    <link rel="stylesheet" href="styles/datatables.css">
    <link href="styles/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">

          <div class="navbar-header">
            <a href="dashboard.html"><img src="images/logo.png" alt="logo" class="logo"></a>
          </div>
      <span class="welcome"><img src="images/icons/user-green.png"> Welcome <strong>David</strong></span>

      <div class="logout">
        <a href="login.html" class="logout-btn">Logout</a>
      </div>
    </div>
     
  <div class="wrapper">
    <div class="container breadcrumbs">
        <ul class="breadcrumb-list">
        <li><a href="index.html">Dashboard</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li><a href="#" class="active-page">Investor Account Management</a></li>
      </ul>
    </div>  
    <div class="main-container">
      <div class="panel-container container">
        <div class="main with-breadcrumbs">
      
          <!-- /Tabs -->
          <div class="user-data">
            <div class="row">
              <div class="col-md-12">
                  <table class="table table-striped users user-list" id="datatable"> 
                    <thead>
                      <tr>
                        <th>Member No.</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Date of Birth</th>
                        <th>Account Type</th>
                        <th>Business Name</th>  
                        <th>Date of Application</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tr class="john">
                      <td>Mojo2341</td>
                      <td>John</td>
                      <td>Smith</td>
                      <td>12/09/81</td>
                      <td>Individual</td>
                      <td></td>
                      <td>12/05/2015</td>
                      <td class="pending">Pending</td>
                    </tr>
                    <tr>
                      <td>Mojo1375</td>
                      <td>Amy</td>
                      <td>McDonald</td>
                      <td>05/02/72</td>
                      <td>Individual</td>
                      <td></td>
                      <td>11/05/2015</td>
                      <td class="approved">Approved</td>
                    </tr>
                    <tr>
                      <td>Mojo4628</td>
                      <td>Martin</td>
                      <td>Reilly</td>
                      <td>03/12/70</td>
                      <td>Individual</td>
                      <td></td>
                      <td>10/05/2015</td>
                      <td class="approved">Approved</td>
                    </tr>
                    <tr class="webtech">
                      <td>Mojo4216</td>
                      <td>Andrew</td>
                      <td>McDonald</td>
                      <td>05/02/65</td>
                      <td>Institution</td>
                      <td>WebTech Corporation</td>
                      <td>10/05/2015</td>
                      <td class="approved">Approved</td>
                    </tr>
                    <tr class="alex">
                      <td>Mojo2278</td>
                      <td>Alex</td>
                      <td>Jennings</td>
                      <td>05/02/72</td>
                      <td>Individual</td>
                      <td></td>
                      <td>8/02/2015</td>
                      <td class="approved">Approved</td>
                    </tr>
                    <tr>
                      <td>Mojo1254</td>
                      <td>Rachel</td>
                      <td>Cole</td>
                      <td>17/09/77</td>
                      <td>Individual</td>
                      <td></td>
                      <td>07/05/2015</td>
                      <td class="pending">Pending</td>
                    </tr>
                    <tr>
                      <td>Mojo4453</td>
                      <td>Frank</td>
                      <td>Jones</td>
                      <td>01/010/68</td>
                      <td>Institution</td>
                      <td>Frank Jones Haulage</td>
                      <td>03/08/2015</td>
                      <td class="approved">Approved</td>
                    </tr>
                    <tr>
                      <td>Mojo9232</td>
                      <td>David</td>
                      <td>Robertson</td>
                      <td>06/11/68</td>
                      <td>Individual</td>
                      <td></td>
                      <td>01/05/2015</td>
                      <td class="pending">Pending</td>
                    </tr>
                    <tr class="kevin">
                      <td>Mojo1123</td>
                      <td>Kevin</td>
                      <td>Rhodes</td>
                      <td>01/11/85</td>
                      <td>Individual</td>
                      <td></td>
                      <td>21/01/2015</td>
                      <td class="rejected">Deceased</td>
                    </tr>
                    <tr>
                      <td>Mojo9232</td>
                      <td>Patrick</td>
                      <td>Stilwell</td>
                      <td>21/02/54</td>
                      <td>Individual</td>
                      <td></td>
                      <td>24/02/2015</td>
                      <td class="rejected">Rejected</td>
                    </tr>
                     <tr>
                      <td>Mojo3214</td>
                      <td>Sarah</td>
                      <td>Summers</td>
                      <td>11/11/80</td>
                      <td>Individual</td>
                      <td></td>
                      <td>16/04/2015</td>
                      <td class="pending">Pending</td>
                    </tr>
                     <tr>
                      <td>Mojo9271</td>
                      <td>Linda</td>
                      <td>Turner</td>
                      <td>20/10/58</td>
                      <td>Individual</td>
                      <td></td>
                      <td>02/02/2015</td>
                      <td class="approved">Approved</td>
                    </tr>
                     <tr>
                      <td>Mojo4481</td>
                      <td>Thomas</td>
                      <td>Redmond</td>
                      <td>01/01/51</td>
                      <td>Individual</td>
                      <td></td>
                      <td>19/04/2015</td>
                      <td class="approved">Approved</td>
                    </tr>
                  </table>

              </div>
            </div>
 
  
          </div>
        </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="icons">
          <li><a href="dashboard.html" title="Dashboard"><img src="images/icons/home.png" alt="dashboard"></a></li>
          <li class="active"><a href="users-dynamic.html" title="Investor Account Management"><img src="images/icons/settings.png" alt="settings"></a></li>
          <li><a href="communication.html" title="Communication Management"><img src="images/icons/communication.png" alt="matching"></a></li>
          <li><a href="reporting.html" title="Reporting"><img src="images/icons/chart.png" alt="chart"></a></li>
          <li><a href="users.html" title="Investor Approval Management"><img src="images/icons/user-tick.png" alt="document"></a></li>
          <li><a href="user-management.html" title="User Management"><img src="images/icons/group.png" alt="check"></a></li>
          <li><a href="search.html" title="Search"><img src="images/icons/search.png" alt="search"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- /container -->
    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <img class="footer-logo pull-left" src="images/logo-white.png" alt="Mojo">
          <p class="copyright pull-left">&copy; Copyright 2015 MojoMoneyMart</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://cdn.datatables.net/1.10.6/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/plug-ins/1.10.6/integration/bootstrap/3/dataTables.bootstrap.js"></script>


  <script>
    $(document).ready(function () {
      $('.btn-blue').on('click', function (e) {
        e.preventDefault();
        $(this).addClass('updated');
      });

      $('#datatable').DataTable({
               "bLengthChange" : false
      });
    });
    $("tr.john").bind("click", function(){ 
    window.location = 'userdetails.html'; 
    });
     $("tr.kevin").bind("click", function(){ 
    window.location = 'userapproved-flags.html'; 
    });
     $("tr.alex").bind("click", function(){ 
    window.location = 'userdetails-approved.html'; 
    });
     $("tr.webtech").bind("click", function(){ 
    window.location = 'userdetails-institution-approved.html'; 
    });
  </script>
  </body>
</html>