<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>
  <div class="wrapper">

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="navbar-header">
        <a href="dashboard.html"><img src="images/logo.png" alt="logo" class="logo"></a>
      </div>
      <span class="welcome"><img src="images/icons/user-green.png"> Welcome <strong>David</strong></span>
      <div class="logout">
        <a href="login.html" class="logout-btn">Logout</a>
      </div>
    </div>
    <div class="container breadcrumbs">
        <ul class="breadcrumb-list">
        <li><a href="dashboard.html">Dashboard</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li><a href="users.html" class="active-page">User Management</a></li>
      </ul>
    </div>
    <div class="main-container">
      <div class="panel-container container">
        <div class="main with-breadcrumbs">
          <!-- Tabs -->
          <div class="row">
            <div class="col-md-12">
              <div class="tabs-wrapper clearfix">
                <ul class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#change-approval" aria-controls="change-approval" role="tab" data-toggle="tab"><img src="images/icons/approval.png">Change Approval</a></li>
                  <li role="presentation"><a href="#create-user" aria-controls="create-user" role="tab" data-toggle="tab"><img src="images/icons/plus.png">Create User</a></li>
                  <li role="presentation"><a href="#alert" aria-controls="alert" role="tab" data-toggle="tab"><img src="images/icons/alert.png">Create Alert</a></li>
                  <li role="presentation"><a href="#users" aria-controls="user" role="tab" data-toggle="tab"><img src="images/icons/user.png">Users</a></li>
                  <li role="presentation"><a href="#activity" aria-controls="activity" role="tab" data-toggle="tab"><img src="images/icons/history.png">Activity Log</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /Tabs -->
          <div class="tab-content">
            <!-- Change Approval tab -->
            <div role="tabpanel" class="tab-pane active" id="change-approval">
                <table class="table table-striped approval user-list"> 
                  <thead>
                    <tr>
                      <th>Agent</th>
                      <th>Member No.</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Account Status</th>
                      <th>Change Type</th>
                      <th></th>
                    </tr>
                  </thead>
                    <tr>
                      <td>Andrew Marks</td>
                      <td>Mojo2421</td>
                      <td>John</td>
                      <td>Smith</td>
                      <td class="pending">Pending</td>
                      <td>Email Change</td>
                      <td><a href="#" class="btn btn-sm btn-blue" data-toggle="modal" data-target="#change-approve">View Change</a></td>
                    </tr>
                    <tr>
                      <td>John Jones</td>
                      <td>Mojo9962</td>
                      <td>Thomas</td>
                      <td>Redmond</td>
                      <td class="pending">Pending</td>
                      <td>Account Approval</td>
                      <td><a href="#" class="btn btn-sm btn-blue">View Change</a></td>

                    </tr>
                    <tr>
                      <td>Mary Anderson</td>
                      <td>Mojo2853</td>
                      <td>Rachel</td>
                      <td>Cole</td>
                      <td class="approved">Approved</td>
                      <td>Surname Change</td>
                      <td><a href="#" class="btn btn-sm btn-blue">View Change</a></td>
                    </tr>
                    <tr>
                      <td>Mary Anderson</td>
                      <td>Mojo2222</td>
                      <td>Martin</td>
                      <td>Reilly</td>
                      <td class="approved">Approved</td>
                      <td>Address Change</td>
                      <td><a href="#" class="btn btn-sm btn-blue">View Change</a></td>
                    </tr>
                </table>
            </div>
            <!-- /Change Approval tab -->

            <!--Create User tab-->
            <div role="tabpanel" class="tab-pane" id="create-user">
              <form action="" class="new-user">
                <div class="row">
                     <div class="col-md-2">
                      <label>User Role</label>
                      <select class="form-control">
                        <option>Role</option>
                        <option>Read-Only</option>
                        <option>New Business</option>
                        <option>On-going</option>
                        <option>Super User Customer Service</option>
                        <option>Super User Technical</option>
                      </select> 
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>First Name</label>
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                  <div class="col-md-3">
                    <label>Last Name</label>
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                  <div class="col-md-3">
                  <label>Username (Employee Number)</label>
                    <input type="text" class="form-control" placeholder="Username (Employee Number)">
                  </div>
                  <div class="col-md-3">
                    <label>Work Email</label>
                    <input type="text" class="form-control" placeholder="e.g. john@mojo.co.uk">
                  </div>
                </div>
              </form>
             <!-- <label class="custom-check">
                <input type="checkbox"> Send this password to the new user by email?
              </label>-->
              <td><a href="#" class="btn btn-blue">Create User</a></td>

            </div>
            <!-- /Create User tab -->

            <!-- Create Alert tab -->
            <div role="tabpanel" class="tab-pane" id="alert">
              <div class="row">
                <div class="col-md-12">
                  <table class="table table-striped activity-log">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Employee ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                      </tr>
                    </thead>
                    <tr>
                      <td><label class="custom-check"><input type="checkbox"></label></td>
                      <td>11234</td>
                      <td>Sarah</td>
                      <td>Turner</td>
                    </tr>
                     <tr>
                      <td><label class="custom-check"><input type="checkbox"></label></td>
                      <td>1451</td>
                      <td>Mark</td>
                      <td>Dunne</td>
                    </tr>
                    <tr>
                      <td><label class="custom-check"><input type="checkbox"></label></td>
                      <td>2415</td>
                      <td>Paul</td>
                      <td>Martin</td>
                    </tr>
                  </table>  
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <label>Alert Text</label>
                  <textarea class="form-control alert-text" cols="30" rows="5">

                  </textarea>
                  <a href="#" class="btn btn-blue">Send Alert</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <table class="table notes-table">
                          <thead>
                            <tr>
                              <th class="sorting">Created Date</th>
                              <th class="sorting">Agent</th>
                              <th>Alert</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>05/05/2015</td>
                              <td>Andrew Donnelly</td>

                              <td>User has provided documents and application checklist can be contined.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>

                            </tr>
                            <tr>
                              <td>28/04/2015</td>
                              <td>Andrew Donelly</td>

                              <td>All documents will be sent via email in PDF format today. Email address was amended as user incorrectly registered this information.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>
                            </tr>
                            <tr>
                              <td>25/04/2015</td>
                              <td>Sarah Dunne</td>
                              <td>Application checklist is incomplete.<br>Notify user still awaiting documents.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>
                            </tr>
                          </tbody>
                        </table>
                </div>
              </div>
 
            </div>
            <!-- /Create Alert tab-->

            <!--Users tab-->
            <div role="tabpanel" class="tab-pane" id="users">
              <div class="row">
                <div class="col-md-12">
                  <h3 class="filters">Filter Users</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="filter-wrapper">
                    <div class="status-filter">
                      <a href="#" id="all">All (29)</a> <span>|</span> 
                      <a href="#" id="administrator">Administrator (5)</a> <span>|</span> 
                      <a href="#" id="agent">Call Centre Agent (24)</a>
                    </div>
                    <select class="form-control">
                      <option value="individual">Bulk Actions</option>
                      <option value="individual">Delete</option>
                    </select>
                    <div class="btn btn-green filter-btn">Apply</div>
                    <select class="form-control change">
                      <option value="">Change role to</option>
                      <option value="">Administrator</option>
                      <option value="">Call Centre Agent</option>
                    </select>
                    <div class="btn btn-blue filter-btn">Change</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="table-responsive">
                    <table class="table table-striped user-list"> 
                      <thead>
                        <tr>
                          <th></th>
                          <th>Username (Employee Number)</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Role</th>
                        </tr>
                      </thead>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>2341</td>
                        <td>Stephen Turner</td>
                        <td>stephen.turner@mojo.co.uk</td>
                        <td class="agent">Call Centre Agent</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>1375</td>
                        <td>Amy McDonald</td>
                        <td>amy.mcdonald@mojo.co.uk</td>
                        <td class="administrator">Administrator</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>4628</td>
                        <td>Martin Reilly</td>
                        <td>martin.reilly@mojo.co.uk</td>
                        <td class="agent">Call Centre Agent</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>1943</td>
                        <td>Stephen Tomlinson</td>
                        <td>stephen.tomlinson@mojo.co.uk</td>
                        <td class="agent">Call Centre Agent</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>2278</td>
                        <td>Alex Roberts</td>
                        <td>alex.roberts@mojo.co.uk</td>
                        <td class="agent">Call Centre Agent</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>1254</td>
                        <td>Rachel Cole</td>
                        <td>rachel.cole@mojo.co.uk</td>
                        <td class="agent">Call Centre Agent</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>4453</td>
                        <td>Frank Jones</td>
                        <td>frank.jones@mojo.co.uk</td>
                        <td class="administrator">Administrator</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>9232</td>
                        <td>David Robertson</td>
                        <td>david.robertson@mojo.co.uk</td>
                        <td class="agent">Call Centre Agent</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>1123</td>
                        <td>Kevin Williams</td>
                        <td>kavin.williams@mojo.co.uk</td>
                        <td class="agent">Call Centre Agent</td>
                      </tr>
                      <tr>
                        <td><label class="custom-check"><input type="checkbox"></label></td>
                        <td>9232</td>
                        <td>Patrick Stilwell</td>
                        <td>patrick.stilwell@mojo.co.uk</td>
                        <td class="agent">Call Centre Agent</td>
                      </tr>
                    </table>
                  </div>
                  <nav>
                    <ul class="pagination pull-right">
                      <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                      <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>

                      <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
                      <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                          </a>
                        </li>                  
                      </ul>
                  </nav>
                </div>
              </div>

            </div>
            <!-- /Users tab -->

             <!--Activity Log tab-->
            <div role="tabpanel" class="tab-pane" id="activity">
              <table class="table table-striped activity-log">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Agent</th>
                              <th>Account</th>
                              <th>Previous Detail</th>
                              <th>New Detail</th>
                              <th>Approved By</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>05/05/2015</td>
                              <td>Andrew Donnelly</td>
                              <td>Mojo1245</td>
                              <td>Email: johnsmith@email.com</td>
                              <td>Email: johnsmith@gmail.com</td>
                              <td>Stephen Williams</td>
                            </tr>
                            <tr>
                              <td>28/04/2015</td>
                              <td>Andrew Donelly</td>
                              <td>Mojo4275</td>
                              <td>Telephone: 077430345679</td>
                              <td>Telephone: 077430345678</td>
                              <td>Joanne Scott</td>
                            </tr>
                            <tr>
                              <td>25/04/2015</td>
                              <td>Sarah Jones</td>
                              <td>Mojo903</td>
                              <td>Postcode: BA1 2FJ</td>
                              <td>Postcode: BA1 2FK</td>
                              <td>Stephen Williams</td>
                            </tr>
                          </tbody>
                        </table>
            </div>
            <!-- /Activity Log tab -->

          

            </div>

          </div>
        </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="icons">
          <li><a href="dashboard.html" title="Dashboard"><img src="images/icons/home.png" alt="dashboard"></a></li>
          <li><a href="users-dynamic.html" title="Investor Account Management"><img src="images/icons/settings.png" alt="settings"></a></li>
          <li><a href="communication.html" title="Communication Management"><img src="images/icons/communication.png" alt="matching"></a></li>
          <li><a href="reporting.html" title="Reporting"><img src="images/icons/chart.png" alt="chart"></a></li>
          <li><a href="users.html" title="Investor Approval Management"><img src="images/icons/user-tick.png" alt="document"></a></li>
          <li class="active"><a href="user-management.html" title="User Management"><img src="images/icons/group.png" alt="check"></a></li>
          <li><a href="search.html" title="Search"><img src="images/icons/search.png" alt="search"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- /container -->

  <!-- Approval Modal -->
  <div class="modal fade forgot" id="change-approve" tabindex="-1" role="dialog" aria-labelledby="forgotUsername" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <h2>Change Approval</h2>
          <div class="reset1">
            <p>Please approve the following changes made by Andrew Marks to the account: Mojo2421</p>
              <div class="questions">
              <p>Previous Email Address</p>
              <p class="answer">johnsmith@email.com</p>
              <p>New Email Address</p>
              <p class="answer">johnsmith@gmail.com</p>  
                <label class="custom-check">
                  <input type="checkbox">Approve
                </label>
            </div>           
          </div>
          <div class="reset2">
            <p>The changes to Mojo2421's account were approved.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-red" data-dismiss="modal" id="cancel">Cancel</button>
          <button type="button" class="btn btn-green"  id="next">Approve</button>

        </div>
      </div>
    </div>
  </div>
  <!-- /Forgot Username Modal -->
    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <img class="footer-logo pull-left" src="images/logo-white.png" alt="Mojo">
          <p class="copyright pull-left">&copy; Copyright 2015 MojoMoneyMart</p>
        </div>
      </div>
    </div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {

      $('.nav-tabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      });

    $('.reset2').hide();
      $('#next').on('click', function () {
        $('.reset1').hide();
        $('.reset2').fadeIn();
        $('#next').hide();
        $('#cancel').html('Close');

      });

      $("[type=checkbox]").on("click", function(){
        if ($(this).attr("checked")==undefined) { 
                $(this).attr("checked","checked");
            } else {
               $(this).attr("checked",false);
            }
      });


        $('table .custom-check ').on('click', function(){
            if($(this).find('input[type="checkbox"]').prop("checked") == true){
                $(this).addClass('custom-checked');
                $(this).parent().parent().addClass('selected-row');
            }
            else {
                $(this).removeClass('custom-checked');
                $(this).parent().parent().removeClass('selected-row');

            }
        });

        $('.custom-check ').on('click', function(){
            if($(this).find('input[type="checkbox"]').prop("checked") == true){
                $(this).addClass('custom-checked');
            }
            else {
                $(this).removeClass('custom-checked');

            }
        });

        $('.modal-body .custom-check ').on('click', function(){
            if($(this).find('input[type="checkbox"]').prop("checked") == true){
                $(this).addClass('custom-checked');
            }
            else {
                $(this).removeClass('custom-checked');

            }
        });

        $('#all').on('click', function (){
        $('.administrator, .agent').parent().show();
      });
      $('#administrator').on('click', function () {
        $('.administrator').parent().show();
        $('.agent').parent().hide();
      });
      $('#agent').on('click', function () {
        $('.agent').parent().show();
        $('.administrator').parent().hide();
      });

    });


  </script>
  </body>
</html>