<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Mojo Manager</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="images/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="styles/fileinput.min.css" rel="stylesheet">
    <link href="styles/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <noscript>For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>
  <div class="wrapper">

    <div class="navbar navbar-fixed-top navbar-default" role="navigation">
      <div class="navbar-header">
        <a href="dashboard.html"><img src="images/logo.png" alt="logo" class="logo"></a>
      </div>
      <span class="welcome"><img src="images/icons/user-green.png"> Welcome <strong>David</strong></span>
      <div class="logout">
        <a href="login.html" class="logout-btn">Logout</a>
      </div>
    </div>
    <div class="container breadcrumbs">
        <ul class="breadcrumb-list">
        <li><a href="dashboard.html">Dashboard</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li><a href="users.html">Investor Account Management</a></li> <span><i class="fa fa-angle-right"></i></span>
        <li><a href="#" class="active-page">Mojo2278</a></li>
      </ul>
    </div>
    <div class="main-container">
    
      <div class="panel-container container">

        <div class="main with-breadcrumbs user-details">
          <div class="row">
            <div class="col-md-12">
              <h1>Account Number Mojo2278<span class="status approved">Approved</span></h1>
              <h2>Mr. Alex Jennings</h2>
            </div>
          </div>  

          <!-- Tabs -->
          <div class="row">
            <div class="col-md-12">
              <div class="tabs-wrapper clearfix">
                <ul class="nav nav-tabs">
                  <li role="presentation" class="active"><a href="#details" aria-controls="details" role="tab" data-toggle="tab"><img src="images/icons/user.png">Details</a></li>
                  <li role="presentation"><a href="#loans" aria-controls="loans" role="tab" data-toggle="tab"><img src="images/icons/loans.png">Loans</a></li>
                  <li role="presentation"><a href="#attachments" aria-controls="attachments" role="tab" data-toggle="tab"><img src="images/icons/folder.png">Attachments</a></li>
                  <li role="presentation"><a href="#compliance" aria-controls="compliance" role="tab" data-toggle="tab"><img src="images/icons/compliance.png">Compliance</a></li>
                  <li role="presentation"><a href="#history" aria-controls="history" role="tab" data-toggle="tab"><img src="images/icons/history.png">Activity Log</a></li>
                  <li role="presentation"><a href="#notes" aria-controls="notes" role="tab" data-toggle="tab"><img src="images/icons/notes.png">Notes</a></li>
                </ul>
              </div>

            </div>
          </div>
          <!-- /Tabs -->
          <div class="tab-content">
            <!-- Details tab -->
            <div role="tabpanel" class="tab-pane active" id="details">
              <div class="user-data">
                <div class="row">
                  <div class="col-md-6 left-table">
                    <h3>Account Details</h3>
                    <table class="table table-striped user"> 
                      <tr>
                        <td>Username</td>
                        <td>alexjennings@email.com</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Password</td>
                        <td>********</td>
                        <td><a href="#" class="forgot" data-toggle="modal" data-target="#forgot-password">Forgotten Password</a></td>
                      </tr>
                      <tr>
                        <td>Account Type</td>
                        <td contenteditable>Individual</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Title</td>
                        <td contenteditable>Mr</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>First Name</td>
                        <td contenteditable>Alex</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Last Name</td>
                        <td contenteditable>Jennings</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Date of Birth</td>
                        <td contenteditable>12/09/1981</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Telephone</td>
                        <td contenteditable>077430345678</td>
                        <td><span class="badge"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Unsubscribed</span><a class="edit" href="#">Subscribe </a></td>
                      </tr>
                      <tr> 
                        <td>Email</td>
                        <td contenteditable>alexjennings@email.com</td>
                        <td><a class="badge"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Subscribed</span><a class="edit" href="#">Unsubscribe</a></td>
                      </tr>
                      <tr> 
                        <td>Address 1</td>
                        <td contenteditable>Unit 14</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Address 2</td>
                        <td contenteditable>3 Edgar Buildings</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Address 3</td>
                        <td contenteditable>George Street</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Town</td>
                        <td contenteditable>Bath</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>County</td>
                        <td contenteditable></td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Country</td>
                        <td contenteditable>United Kingdom</td>
                        <td></td>
                      </tr>
                      <tr> 
                        <td>Postcode</td>
                        <td contenteditable>BA1 2FJ</td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6 right-table">
                    <h3>Investment Details</h3>
                    <table class="table table-striped user">
                      <tr>
                        <td>Account</td>
                        <td contenteditable>Single Account</td>
                        <td></td>
                      </tr> 
                      <tr>
                        <td>Source of Wealth</td>
                        <td contenteditable>Property</td>
                        <td></td>

                      </tr>
                      <tr>
                        <td>Initial Investment Amount</td>
                        <td contenteditable>£50,000</td>
                        <td>Payment Processed</td>
                      </tr>
                      <tr>
                        <td>Sortcode</td>
                        <td contenteditable>200415</td>
                        <td></td>

                      </tr>
                      <tr>
                        <td>Account Number</td>
                        <td contenteditable>38290008</td>
                        <td></td>

                      </tr>
                      <tr>
                        <td>Account Name</td>
                        <td contenteditable>Alex Jennings</td>
                        <td></td>

                      </tr>
                      <tr> 
                        <td>Notes</td>
                        <td contenteditable></td>
                        <td></td>

                      </tr>
                    </table>
                  </div>
                  <div class="col-md-6 right-table">
                    <h3>Compliance Details</h3>
                    <table class="table table-striped user"> 
                      <tr>
                        <td>Risk Status</td>
                        <td><span class="label label-success">No Risk</span></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Previous Assessment</td>
                        <td contenteditable>27/05/13</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Next Assessment</td>
                        <td contenteditable>27/05/15</td>
                        <td><span class="label label-info">Assessment Due</span></td>
                      </tr>
                      <tr> 
                        <td>Notes</td>
                        <td contenteditable>The last assessment showed no risk for this investor.</td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                      <form class="form-inline">
                        <div class="form-group">
                          <label for="exampleInputName2" class="account-status">Account Status:</label>
                          <select class="form-control" id="accountStatus">
                            <option>Approved</option>
                            <option>Closed</option>
                            <option>Deceased</option>
                        </select>
                        </div>
                      </form>
                    </div>
                </div>
                <div class="closing-checklist">
                  <div class="row">
                    <div class="col-md-12">
                      <h3>Complete the following checklist to confirm the closing of this account</h3>
                      <label class="custom-check">
                        <input type="checkbox">
                        The user has confirmed they wish to close their account.
                      </label>
                      <label class="custom-check">
                        <input type="checkbox">
                        There are no remaining balances.
                      </label>
                      <label class="custom-check">
                        <input type="checkbox">
                        Have the investor's bank details been removed from the system?
                      </label>
                    </div>
                  </div> 
                </div>
                
                <div class="row update-btn">
                  <div class="col-md-12">
                    <a href="#" class="btn btn-blue update">Update</a>
                  </div>
                </div>
                <div class="update-confirmation" style="display:none">
                  <div class="row">
                    <div class="col-md-12">
                      Your changes are pending and will be confirmed once an administrator has approved them.
                    </div>
                  </div>                  
                </div>
   
              </div>
            </div>
            <!-- /Details tab -->

            <!--Loans  tab-->
            <div role="tabpanel" class="tab-pane" id="loans">
                  <h3>Overview</h3>

                <table class="table table-striped">
                    <tr>
                      <td style="width:20%">Total Loans</td>
                      <td>&pound;20,000</td>
                    </tr>
                    <tr>
                      <td style="width:20%">Money to be allocated</td>
                      <td>&pound;50,111</td>
                    </tr>
               </table>
               <div class="row">
                 <div class="col-md-6 left-table">
                  <h3>Income</h3>
                   <table class="table table-striped">
                      <tr>
                        <td>Total Paid In</td>
                        <td>&pound;100,000</td>
                      </tr>
                      <tr>
                        <td>Interest</td>
                        <td>&pound;500</td>
                      </tr>
                      <tr>
                        <td>Accured Interest</td>
                        <td>&pound;5</td>
                      </tr>
                      <tr>
                        <td>Refunds of Charges</td>
                        <td>&pound;9</td>
                      </tr>
                  </table>                 
                 </div>
                 <div class="col-md-6 right-table">
                  <h3>Outgoings</h3>
                   <table class="table table-striped">
                      <tr>
                        <td>Total Paid Out</td>
                        <td>&pound;0</td>
                      </tr>
                      <tr>
                        <td>Feeds Paid</td>
                        <td>&pound;-1</td>
                      </tr>
                      <tr>
                        <td>Accured Fees</td>
                        <td>&pound;-2</td>
                      </tr>
                      <tr>
                        <td>Defaults</td>
                        <td>&pound;-400</td>
                      </tr>
                      <tr>
                        <td>Withdrawals</td>
                        <td>&pound;0</td>
                      </tr>
                  </table>                      
                 </div>
            </div>
            <h3>Loans</h3>
             <table class="table table-striped loans"> 
                <thead>
                  <tr>
                    <th>Loan</th>
                    <th>Amount</th>
                    <th>Rate</th>
                    <th>Risk</th>
                    <th>Term</th>
                    <th>Term Left</th>
                    <th>% Exposure</th>
                    <th>Loan Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>0001</td>
                    <td>£7,000</td>
                    <td>2.2%</td>
                    <td>B</td>
                    <td>5 years</td>
                    <td>2 years</td>
                    <td>10%</td>
                    <td>On Schedule</td>
                  </tr>
                  <tr>
                    <td>0002</td>
                    <td>£5,000</td>
                    <td>2.2%</td>
                    <td>B</td>
                    <td>4 years</td>
                    <td>1 year</td>
                    <td>20%</td>
                    <td>On Schedule</td>
                  </tr>
                  <tr>
                    <td>0003</td>
                    <td>£2,000</td>
                    <td>1.2%</td>
                    <td>B</td>
                    <td>3 years</td>
                    <td>10 months</td>
                    <td>18%</td>
                    <td>On Schedule</td>
                  </tr>
                   <tr>
                    <td>0004</td>
                    <td>£10,000</td>
                    <td>2.5%</td>
                    <td>B</td>
                    <td>2 years</td>
                    <td>5 months</td>
                    <td>30%</td>
                    <td>Default</td>
                  </tr>
                </tbody>

              </table>
            </div>
            <!-- /Loans tab -->

            <!--Attachments tab-->
            <div role="tabpanel" class="tab-pane" id="attachments">
              <div class="row">
              <div class="col-md-12">
                <h3>Upload Documentation</h3>
                </div>
                <div class="col-md-6">
                <form enctype="multipart/form-data">
                  <input id="file-0a" class="file" type="file" multiple data-min-file-count="1">
                  <br>
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <button type="reset" class="btn btn-default">Reset</button>
                </form>
                </div>
                </div>
                <div class="row attached-docs">
                  <div class="col-md-12">
                    <h3>Attached Documents</h3>
                    <ul class="attachments">
                    <li><a href="#" onclick="showDiv1()">Passport - <span class="upload-date">12/05/15</span></a></li>
                      <li><a href="#" onclick="showDiv2()">Utility Bill - <span class="upload-date">13/05/15</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="row" id="pdf-div1" style="display:none;">
                  <div class="col-md-12">
                    <a class="media" href="pdf/passport.pdf">Passport</a>
                  </div>
              </div>
              <div class="row" id="pdf-div2" style="display:none;">
                  <div class="col-md-12">
                    <a class="media" href="pdf/utility.pdf">Utility Bill</a>
                  </div>
              </div>
            </div>
            <!-- /Attachments tab -->
           <!--Compliance tab-->
              <div role="tabpanel" class="tab-pane" id="compliance">
                <div class="row">
                  <div class="col-md-6 left-table">
                    <h3>Compliance Details</h3>
                    <table class="table table-striped user"> 
                      <tr>
                        <td>Risk Status</td>
                        <td><span class="label label-success">No Risk</span></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Previous Assessment</td>
                        <td contenteditable>27/05/13</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Next Assessment</td>
                        <td contenteditable>27/05/15</td>
                        <td><span class="label label-info">Assessment Due</span></td>
                      </tr>
                      <tr> 
                        <td>Notes</td>
                        <td contenteditable>The last assessment showed no risk for this investor.</td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-md-12">
                  <h3>Compliance Assessment</h3>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="completed-step">
                          Equifax Documentation <img src="images/icons/complete.png">
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                      <div class="row">
                      <div class="col-md-6">
                        <label class="custom-check custom-checked">
                          <input type="checkbox" class="checked">Have you uploaded the most recent Equifax document for this investor?
                        </label>
                      </div>
                      <div class="col-md-3">
                      <table class="table application-notes-table">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Agent</th>
                              <th>Note</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>05/05/2015</td>
                              <td>Andrew Donnelly</td>
                              <td>Equifax document has been received and uploaded; the compliance assessment can be contined.</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="col-md-3">
                      <textarea class="form-control application-notes">
                       </textarea>
                       <a href="#" class="btn btn-blue">Add Note</a>
                      </div>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Investor Assets
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <div class="row">
                      <div class="col-md-6">
                        <label class="custom-check">
                          <input type="checkbox">Has the investor previously concealed or disguised the true nature, source, location, disposition, movement or ownership of their assets?
                        </label>
                      </div>
                      <div class="col-md-3">
                      </div>
                      <div class="col-md-3">
                      <textarea class="form-control application-notes">
                       </textarea>
                       <a href="#" class="btn btn-blue">Add Note</a>
                      </div>
                      </div>
                       </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Investor Employment
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <div class="row">
                      <div class="col-md-6">
                      <p>Is the investor employed in any of the following capacities:</p>
                        <label class="custom-check custom-check">
                          <input type="checkbox">A credit or a financial institution 
                        </label>
                        <label class="custom-check custom-check">
                          <input type="checkbox">An auditor, external accountant or tax adviser
                        </label>
                        <label class="custom-check custom-check">
                          <input type="checkbox">A trust or company service provider
                        </label>
                        <label class="custom-check custom-check">
                          <input type="checkbox">A property service provider
                        </label>
                        <label class="custom-check custom-check"> 
                          <input type="checkbox">A person who directs a private members club at which gambling activities are carried out
                        </label>
                        <label class="custom-check custom-check">
                          <input type="checkbox">A person trading in goods in respect of transactions involving the receipt of cash of at least &pound;15,000
                        </label>
                        <label class="custom-check custom-check">
                          <input type="checkbox">None of the above
                        </label>
                      </div>
                      <div class="col-md-3">
                      </div>
                      <div class="col-md-3">
                      <textarea class="form-control application-notes">
                       </textarea>
                       <a href="#" class="btn btn-blue">Add Note</a>
                      </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                    <div class="row update-btn">
                  <div class="col-md-12">
                    <a href="#" class="btn btn-blue update">Submit</a>
                  </div>
                </div>
                  </div>
                  </div>
              </div>
            <!-- /Compliance tab -->
            <!--History tab-->
              <div role="tabpanel" class="tab-pane" id="history">
                    <table class="table table-striped activity-log">
                      <thead>
                        <tr>
                        <th>Access Type (Browser, mobile etc.)</th>
                        <th>Location (IP Address)</th>
                        <th>Date/Time</th>
                        </tr>
                      </thead> 
                      <tbody>
                      <tr>
                        <td>Browser (Chrome)</td>
                        <td>United Kingdom (88.151.174.133)</td>
                        <td>11:07 (16 minutes ago)</td>
                      </tr>
                      <tr>
                        <td>Browser (Chrome)</td>
                        <td>United Kingdom (88.151.174.133)</td>
                        <td>10:29 (54 minutes ago)</td>
                      </tr>
                      <tr>
                        <td>IMAP ()</td>
                        <td>United Kingdom (78.17.73.8)</td>
                        <td>4 May (15 hours ago)</td>

                      </tr>
                      <tr>
                        <td>IMAP ()</td>
                        <td>United Kingdom (78.17.73.8)</td>
                        <td>2 May (3 days ago)</td>

                      </tr>
                      <tr>
                        <td>Browser (Chrome)</td>
                        <td>United Kingdom (88.151.174.133)</td>
                        <td>30 April (5 days ago)</td>

                      </tr>
                      <tr> 
                        <td>Browser (Chrome)</td>
                        <td>United Kingdom (88.151.174.133)</td>
                        <td>29 April (6 days ago)</td>
                      </tr>
                      </tbody>
                    </table>
            </div>
            <!-- /History tab -->
            <!--Notes tab-->
              <div role="tabpanel" class="tab-pane" id="notes">
                <div class="row">
                    <div class="col-md-12">
                        <select class="form-control note-type">
                          <option>Note Type</option>
                          <option>Internal Note</option>
                          <option>Telephone Call</option>
                          <option>General Note</option>
                        </select>
                       <textarea class="form-control notes">
                       </textarea>
                       <a href="#" class="btn btn-blue">Add Note</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="table-responsive">
                        <table class="table notes-table">
                          <thead>
                            <tr>
                              <th class="sorting">Note Type</th>
                              <th class="sorting">Date</th>
                              <th class="sorting">Agent</th>
                              <th>Note</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Internal Note</td>
                              <td>05/05/2014</td>
                              <td>Andrew Donnelly</td>
                              <td>User has provided documents and application checklist can be contined.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>

                            </tr>
                            <tr>
                              <td>Telephone Call</td>
                              <td>28/04/2014</td>
                              <td>Andrew Donelly</td>

                              <td>All documents will be sent via email in PDF format today. Email address was amended as user incorrectly registered this information.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>
                            </tr>
                            <tr>
                              <td>Internal Note</td>
                              <td>25/04/2014</td>
                              <td>Sarah Dunne</td>
                              <td>Application checklist is incomplete.<br>Notify user still awaiting documents.</td>
                              <td><img src="images/icons/reject.png" class="delete"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
              </div>
            <!-- /Notes tab -->
            </div>
          </div>
        </div>
      <!-- Sidebar -->
      <div class="sidebar">
        <ul class="icons">
          <li><a href="dashboard.html" title="Dashboard"><img src="images/icons/home.png" alt="dashboard"></a></li>
          <li class="active"><a href="users-dynamic.html" title="Investor Account Management"><img src="images/icons/settings.png" alt="settings"></a></li>
          <li><a href="communication.html" title="Communication Management"><img src="images/icons/communication.png" alt="matching"></a></li>
          <li><a href="reporting.html" title="Reporting"><img src="images/icons/chart.png" alt="chart"></a></li>
          <li><a href="users.html" title="Investor Approval Management"><img src="images/icons/user-tick.png" alt="document"></a></li>
          <li><a href="user-management.html" title="User Management"><img src="images/icons/group.png" alt="check"></a></li>
          <li><a href="search.html" title="Search"><img src="images/icons/search.png" alt="search"></a></li>
        </ul>
      </div>
    </div>
  </div> <!-- /container -->
  <!-- Modal -->
  <div class="modal fade" id="reject-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      
        </div>
        <div class="modal-body">
          <h1>Reject Appliction</h1>
          <p>Please confirm you wish to reject this application.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-green">Confirm</button>

          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- /Modal-->
  <!-- Forgot Username Modal -->
  <div class="modal fade forgot" id="forgot-password" tabindex="-1" role="dialog" aria-labelledby="forgotUsername" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">

        <div class="modal-body">
          <h2>Reset Password</h2>
          <div class="reset1">
            <p>If this user wishes to reset their password, please ask them the following questions. By clicking 'Correct' you are verifying that they have been correctly answered and a temporary password will then be sent to the user.</p>
            <div class="questions">
              <p>What is your mother's maiden name?</p>
              <p class="answer">McDonald</p>
              <p>What was your first pet's name?</p>
              <p class="answer">Patches</p>            
            </div>
          </div>
          <div class="reset2">
            <p>A temporary password has been sent to the user's email address.</p>
          </div>
          <div class="reset3">
            <p>This user's account will be locked for 24 hours - they will have two answer two new questions to unlock the account.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-red" id="cancel">Incorrect</button>
          <button type="button" class="btn btn-green" id="next">Correct</button>
          <button type="button" class="btn btn-red" id="close" data-dismiss="modal">Close</button>
        </div>
      </div> 
    </div>
  </div>
  <!-- /Forgot Username Modal -->

    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <img class="footer-logo pull-left" src="images/logo-white.png" alt="Mojo">
          <p class="copyright pull-left">&copy; Copyright 2015 MojoMoneyMart</p>
        </div>
      </div>
    </div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="scripts/jquery.media.js"></script>
  <script src="scripts/fileinput.min.js"></script>
  <script src="scripts/bootstrap-datepicker.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.btn-blue').on('click', function (e) {
        e.preventDefault();
        $(this).addClass('updated');
        $('.update-confirmation').slideDown();
      });

      $('.nav-tabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      });

    

        $('.custom-check ').on('click', function(){
            if($(this).find('input[type="checkbox"]').prop("checked") == true){
                $(this).addClass('custom-checked');
            }
            else {
                $(this).removeClass('custom-checked');
            }
        });
         $('#accountStatus').on('change', function () {
          if($('#accountStatus').val() == "Closed") {
          $('.closing-checklist').slideDown();
          }
        });

      $('.reset2, .reset3, #close').hide();
      $('#next').on('click', function () {
        $('.reset1').hide();
        $('.reset3').hide();
        $('.reset2').fadeIn();
        $('#next, #cancel').hide();
        $('#close').show();
      });
      $('#cancel').on('click', function () {
        $('.reset1').hide();
        $('.reset2').hide();
        $('.reset3').fadeIn();
        $('#next, #cancel').hide();
        $('#close').show();
      });

    $('.reject2').hide();
      $('#confirm').on('click', function () {
        $('.reject1').hide();
        $('.reject2').fadeIn();
        $('#confirm').hide();
        $('#cancel1').html('Close');
      });


     
      $('a.media').media({width:1000, height:800});
     

    });

    function showDiv1() {
    document.getElementById('pdf-div1').style.display = "block";
    document.getElementById('pdf-div2').style.display = "none";
    }

    function showDiv2() {
    document.getElementById('pdf-div2').style.display = "block";
    document.getElementById('pdf-div1').style.display = "none";
    }

    $('#assessment-date').datepicker({
      format: 'dd/mm/yyyy'
    })

       $("[type=checkbox]").on("click", function(){
            if ($(this).attr("checked")==undefined) { 
                    $(this).attr("checked","checked");
                } else {
                   $(this).attr("checked",false);
                }
        });

  </script>
  </body>
</html>